# TradeBuddy

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: automation.yml  build-android.yml  build-desktop.yml  build-ios.yml  build-web.yml  ci.yml  codeql.yml  dependabot-automerge.yml  deploy-web-pages.yml  labeler.yml  pr-title.yml  quality-checks.yml  refresh-readme-images.yml  release-drafter.yml  release-tag.yml  scorecards.yml  security.yml  stale.yml  super-linter.yml  trufflehog.yml
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/de/tradebuddy/: MainActivity.kt  TradeBuddyApp.kt
androidApp/src/main/res/values/: strings.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/de/tradebuddy/: AndroidContextHolder.kt
composeApp/src/androidMain/kotlin/de/tradebuddy/data/: AppStorageDir.kt
composeApp/src/androidMain/kotlin/de/tradebuddy/ui/: ClipboardUtils.kt  PlatformLogo.kt
composeApp/src/androidMain/kotlin/de/tradebuddy/ui/screens/: SettingsPlatform.kt
composeApp/src/androidMain/res/drawable/: logo_tradebuddy.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/de/tradebuddy/logging/: AppLog.kt  LogTime.kt
composeApp/src/commonMain/kotlin/de/tradebuddy/ui/: AppRoot.kt  PlatformLogo.kt
composeApp/src/commonMain/kotlin/de/tradebuddy/ui/components/: ClipboardPlatform.kt
composeApp/src/commonMain/kotlin/de/tradebuddy/ui/screens/: SettingsModels.kt  SettingsPlatform.kt
composeApp/src/desktopMain/kotlin/de/tradebuddy/: Main.kt
composeApp/src/desktopMain/kotlin/de/tradebuddy/data/: AppStorageDir.kt
composeApp/src/desktopMain/kotlin/de/tradebuddy/ui/: ClipboardUtils.kt
composeApp/src/desktopMain/kotlin/de/tradebuddy/ui/screens/: SettingsPlatform.kt
composeApp/src/desktopTest/kotlin/de/tradebuddy/domain/util/: CompactEventBuilderTest.kt  CompactEventTimeRulesTest.kt  CompactTimezoneChipGoldenTest.kt
composeApp/src/iosMain/kotlin/de/tradebuddy/: MainViewController.kt
composeApp/src/iosMain/kotlin/de/tradebuddy/ui/: AppRoot.kt
composeApp/src/jvmMain/kotlin/de/tradebuddy/data/: AppStoragePaths.kt  AstroCalculator.kt  AstroCalendarRepository.kt  FileStorageDocument.kt  SettingsRepository.kt  StatisticsRepository.kt  SunMoonRepository.kt
composeApp/src/jvmMain/kotlin/de/tradebuddy/di/: AppContainer.kt
composeApp/src/jvmMain/kotlin/de/tradebuddy/domain/model/: AstroCalendarModels.kt  SettingsModels.kt
composeApp/src/jvmMain/kotlin/de/tradebuddy/domain/util/: CityKey.kt  CompactEventBuilder.kt  TimeFormat.kt
composeApp/src/jvmMain/kotlin/de/tradebuddy/logging/: LogTime.kt
composeApp/src/jvmMain/kotlin/de/tradebuddy/presentation/: SunMoonUiState.kt  SunMoonViewModel.kt
composeApp/src/jvmMain/kotlin/de/tradebuddy/ui/: AppRoot.kt  ClipboardUtils.kt
composeApp/src/jvmMain/kotlin/de/tradebuddy/ui/components/: CardinalLabels.kt  CityCard.kt  ClipboardPlatform.kt  CompactTimeline.kt  StatisticsCard.kt
composeApp/src/jvmMain/kotlin/de/tradebuddy/ui/screens/: AstroCalendarScreen.kt  SettingsPlatform.kt  SettingsScreen.kt
composeApp/src/jvmWasmMain/kotlin/de/tradebuddy/data/: AstroCalendarRepository.kt  CityDataSource.kt  MarketEventsRepository.kt  MoonPhaseRepository.kt  PortfolioRepository.kt  StorageDocument.kt  TasksRepository.kt
composeApp/src/jvmWasmMain/kotlin/de/tradebuddy/domain/model/: MarketEventsModels.kt  PortfolioModels.kt  SettingsModels.kt  SunMoonModels.kt  TasksModels.kt
composeApp/src/jvmWasmMain/kotlin/de/tradebuddy/domain/util/: CompactEventBuilder.kt  CompactEventTimeRules.kt
composeApp/src/jvmWasmMain/kotlin/de/tradebuddy/presentation/: MarketEventsUiState.kt  MarketEventsViewModel.kt  PortfolioUiState.kt  PortfolioViewModel.kt  SunMoonUiState.kt  TasksUiState.kt  TasksViewModel.kt
composeApp/src/jvmWasmMain/kotlin/de/tradebuddy/ui/: AppRoot.kt
composeApp/src/nativeMain/kotlin/de/tradebuddy/logging/: LogTime.kt
composeApp/src/nativeMain/kotlin/de/tradebuddy/ui/: AppRoot.kt  PlatformLogo.kt
composeApp/src/wasmJsMain/kotlin/de/tradebuddy/: Main.kt
composeApp/src/wasmJsMain/kotlin/de/tradebuddy/data/: AppStoragePaths.kt  AstroCalculator.kt  SettingsRepository.kt  StatisticsRepository.kt  SunMoonRepository.kt  WebStorageDocument.kt
composeApp/src/wasmJsMain/kotlin/de/tradebuddy/di/: AppContainer.kt
composeApp/src/wasmJsMain/kotlin/de/tradebuddy/logging/: LogTime.kt
composeApp/src/wasmJsMain/kotlin/de/tradebuddy/presentation/: SunMoonUiState.kt  SunMoonViewModel.kt
composeApp/src/wasmJsMain/kotlin/de/tradebuddy/time/: WasmTimeZoneDatabase.kt
composeApp/src/wasmJsMain/kotlin/de/tradebuddy/ui/: AppRoot.kt
composeApp/src/wasmJsMain/kotlin/java/time/: TimeCompat.kt
composeApp/src/wasmJsMain/kotlin/java/time/format/: DateTimeFormatter.kt
composeApp/src/wasmJsMain/kotlin/java/time/temporal/: ChronoUnit.kt
composeApp/src/wasmJsMain/kotlin/java/util/: Locale.kt  UUID.kt
composeApp/webpack.config.d/: disablePerformanceHints.js
docs/: IMPLEMENTATION_STRATEGY.md  UI_CONCEPT.md  design-system-tokens.md
docs/tradingview/: TradeBuddyTimes.pine
gradle/: libs.versions.toml
images/: mockup-template.html
iosApp/Configuration/: Config.xcconfig
scripts/: capture-readme-images.mjs
(+44 files in other folders)
